<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamical.ai Platform</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .sidebar-item:hover { background: rgba(255,255,255,0.1); }
        .sidebar-item.active { background: rgba(255,255,255,0.15); border-left: 3px solid #fff; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c1c1c1; border-radius: 3px; }
    </style>
</head>
<body class="bg-gray-50">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, createContext, useContext } = React;

        // API Configuration
        const API_BASE = 'http://localhost:8080/api/v1';

        // Auth Context
        const AuthContext = createContext(null);

        const useAuth = () => useContext(AuthContext);

        // API Client
        const api = {
            token: localStorage.getItem('token'),
            
            setToken(token) {
                this.token = token;
                if (token) {
                    localStorage.setItem('token', token);
                } else {
                    localStorage.removeItem('token');
                }
            },
            
            async request(method, path, data = null) {
                const headers = {
                    'Content-Type': 'application/json',
                };
                if (this.token) {
                    headers['Authorization'] = `Bearer ${this.token}`;
                }
                
                const config = { method, headers };
                if (data) {
                    config.body = JSON.stringify(data);
                }
                
                const response = await fetch(`${API_BASE}${path}`, config);
                const json = await response.json();
                
                if (!response.ok) {
                    throw new Error(json.detail || 'Request failed');
                }
                
                return json;
            },
            
            get: (path) => api.request('GET', path),
            post: (path, data) => api.request('POST', path, data),
            patch: (path, data) => api.request('PATCH', path, data),
            delete: (path) => api.request('DELETE', path),
        };

        // Components
        const Spinner = () => (
            <div className="flex justify-center items-center p-8">
                <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600"></div>
            </div>
        );

        const StatCard = ({ title, value, icon, color, change }) => (
            <div className="bg-white rounded-xl p-6 shadow-sm card-hover transition-all duration-200">
                <div className="flex items-center justify-between">
                    <div>
                        <p className="text-gray-500 text-sm font-medium">{title}</p>
                        <p className="text-3xl font-bold text-gray-800 mt-1">{value}</p>
                        {change && (
                            <p className={`text-sm mt-2 ${change > 0 ? 'text-green-500' : 'text-red-500'}`}>
                                <i className={`fas fa-arrow-${change > 0 ? 'up' : 'down'} mr-1`}></i>
                                {Math.abs(change)}% from last week
                            </p>
                        )}
                    </div>
                    <div className={`w-14 h-14 rounded-xl ${color} flex items-center justify-center`}>
                        <i className={`${icon} text-white text-xl`}></i>
                    </div>
                </div>
            </div>
        );

        const Sidebar = ({ currentPage, setCurrentPage, user, onLogout }) => {
            const menuItems = [
                { id: 'dashboard', label: 'Dashboard', icon: 'fa-chart-line' },
                { id: 'projects', label: 'Projects', icon: 'fa-folder' },
                { id: 'episodes', label: 'Episodes', icon: 'fa-video' },
                { id: 'models', label: 'Models', icon: 'fa-brain' },
                { id: 'robots', label: 'Fleet', icon: 'fa-robot' },
                { id: 'devices', label: 'Devices', icon: 'fa-microchip' },
                { id: 'pipelines', label: 'Pipelines', icon: 'fa-stream' },
                { id: 'audit', label: 'Audit Logs', icon: 'fa-history' },
                { id: 'settings', label: 'Settings', icon: 'fa-cog' },
            ];

            return (
                <div className="w-64 gradient-bg min-h-screen fixed left-0 top-0 text-white">
                    <div className="p-6">
                        <div className="flex items-center space-x-3">
                            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                                <i className="fas fa-atom text-xl"></i>
                            </div>
                            <div>
                                <h1 className="font-bold text-lg">Dynamical.ai</h1>
                                <p className="text-xs text-white/70">Platform v1.0</p>
                            </div>
                        </div>
                    </div>

                    <nav className="mt-4">
                        {menuItems.map(item => (
                            <div
                                key={item.id}
                                className={`sidebar-item px-6 py-3 cursor-pointer flex items-center space-x-3 transition-all ${currentPage === item.id ? 'active' : ''}`}
                                onClick={() => setCurrentPage(item.id)}
                            >
                                <i className={`fas ${item.icon} w-5`}></i>
                                <span>{item.label}</span>
                            </div>
                        ))}
                    </nav>

                    <div className="absolute bottom-0 left-0 right-0 p-6">
                        <div className="bg-white/10 rounded-lg p-4">
                            <div className="flex items-center space-x-3">
                                <div className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                                    <i className="fas fa-user"></i>
                                </div>
                                <div className="flex-1 min-w-0">
                                    <p className="font-medium truncate">{user?.name || 'User'}</p>
                                    <p className="text-xs text-white/70 truncate">{user?.email}</p>
                                </div>
                            </div>
                            <button 
                                onClick={onLogout}
                                className="mt-3 w-full py-2 bg-white/10 rounded-lg text-sm hover:bg-white/20 transition-all"
                            >
                                <i className="fas fa-sign-out-alt mr-2"></i>Logout
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        const Header = ({ title, subtitle }) => (
            <div className="mb-8">
                <h1 className="text-2xl font-bold text-gray-800">{title}</h1>
                {subtitle && <p className="text-gray-500 mt-1">{subtitle}</p>}
            </div>
        );

        // Dashboard Page
        const DashboardPage = () => {
            const [stats, setStats] = useState(null);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                loadStats();
            }, []);

            const loadStats = async () => {
                try {
                    const data = await api.get('/dashboard/stats');
                    setStats(data);
                } catch (err) {
                    console.error('Failed to load stats:', err);
                }
                setLoading(false);
            };

            if (loading) return <Spinner />;

            return (
                <div>
                    <Header title="Dashboard" subtitle="Overview of your robotic learning platform" />
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <StatCard 
                            title="Total Projects" 
                            value={stats?.total_projects || 0} 
                            icon="fa-folder" 
                            color="bg-purple-500"
                            change={12}
                        />
                        <StatCard 
                            title="Episodes" 
                            value={stats?.total_episodes || 0} 
                            icon="fa-video" 
                            color="bg-blue-500"
                            change={stats?.episodes_last_24h || 0}
                        />
                        <StatCard 
                            title="Models" 
                            value={stats?.total_models || 0} 
                            icon="fa-brain" 
                            color="bg-green-500"
                            change={5}
                        />
                        <StatCard 
                            title="Robots" 
                            value={stats?.total_robots || 0} 
                            icon="fa-robot" 
                            color="bg-orange-500"
                        />
                    </div>

                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <h3 className="font-semibold text-gray-800 mb-4">Recent Activity</h3>
                            <div className="space-y-4">
                                {[
                                    { icon: 'fa-plus', color: 'bg-green-100 text-green-600', text: 'New episode recorded', time: '2 min ago' },
                                    { icon: 'fa-check', color: 'bg-blue-100 text-blue-600', text: 'Model training completed', time: '15 min ago' },
                                    { icon: 'fa-upload', color: 'bg-purple-100 text-purple-600', text: 'Policy deployed to robot_01', time: '1 hour ago' },
                                    { icon: 'fa-user', color: 'bg-orange-100 text-orange-600', text: 'New team member added', time: '3 hours ago' },
                                ].map((item, i) => (
                                    <div key={i} className="flex items-center space-x-4">
                                        <div className={`w-10 h-10 rounded-lg ${item.color} flex items-center justify-center`}>
                                            <i className={`fas ${item.icon}`}></i>
                                        </div>
                                        <div className="flex-1">
                                            <p className="text-gray-800">{item.text}</p>
                                            <p className="text-sm text-gray-500">{item.time}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>

                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <h3 className="font-semibold text-gray-800 mb-4">Active Pipelines</h3>
                            {stats?.active_pipelines > 0 ? (
                                <div className="space-y-4">
                                    <div className="border border-gray-100 rounded-lg p-4">
                                        <div className="flex justify-between items-center mb-2">
                                            <span className="font-medium">Training: policy_v2</span>
                                            <span className="text-sm text-purple-600">75%</span>
                                        </div>
                                        <div className="w-full bg-gray-100 rounded-full h-2">
                                            <div className="bg-purple-600 h-2 rounded-full" style={{width: '75%'}}></div>
                                        </div>
                                    </div>
                                </div>
                            ) : (
                                <div className="text-center py-8 text-gray-500">
                                    <i className="fas fa-stream text-4xl mb-3"></i>
                                    <p>No active pipelines</p>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        // Projects Page
        const ProjectsPage = () => {
            const [projects, setProjects] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showModal, setShowModal] = useState(false);
            const [newProject, setNewProject] = useState({ name: '', description: '' });

            useEffect(() => {
                loadProjects();
            }, []);

            const loadProjects = async () => {
                try {
                    const data = await api.get('/projects');
                    setProjects(data);
                } catch (err) {
                    console.error('Failed to load projects:', err);
                }
                setLoading(false);
            };

            const createProject = async (e) => {
                e.preventDefault();
                try {
                    await api.post('/projects', newProject);
                    setShowModal(false);
                    setNewProject({ name: '', description: '' });
                    loadProjects();
                } catch (err) {
                    alert('Failed to create project: ' + err.message);
                }
            };

            if (loading) return <Spinner />;

            return (
                <div>
                    <div className="flex justify-between items-center mb-8">
                        <Header title="Projects" subtitle="Manage your learning projects" />
                        <button 
                            onClick={() => setShowModal(true)}
                            className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors"
                        >
                            <i className="fas fa-plus mr-2"></i>New Project
                        </button>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {projects.map(project => (
                            <div key={project.id} className="bg-white rounded-xl p-6 shadow-sm card-hover transition-all">
                                <div className="flex items-start justify-between mb-4">
                                    <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <i className="fas fa-folder text-purple-600 text-xl"></i>
                                    </div>
                                    <span className={`px-2 py-1 text-xs rounded-full ${
                                        project.status === 'active' ? 'bg-green-100 text-green-600' :
                                        project.status === 'archived' ? 'bg-gray-100 text-gray-600' :
                                        'bg-yellow-100 text-yellow-600'
                                    }`}>
                                        {project.status}
                                    </span>
                                </div>
                                <h3 className="font-semibold text-gray-800 mb-1">{project.name}</h3>
                                <p className="text-sm text-gray-500 mb-4 line-clamp-2">{project.description || 'No description'}</p>
                                <div className="flex items-center space-x-4 text-sm text-gray-500">
                                    <span><i className="fas fa-video mr-1"></i>{project.episode_count || 0} episodes</span>
                                    <span><i className="fas fa-brain mr-1"></i>{project.model_count || 0} models</span>
                                </div>
                                <div className="mt-4 pt-4 border-t border-gray-100 flex space-x-2">
                                    <button className="flex-1 py-2 text-sm text-purple-600 hover:bg-purple-50 rounded-lg transition-colors">
                                        View
                                    </button>
                                    <button className="flex-1 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded-lg transition-colors">
                                        Export
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>

                    {projects.length === 0 && (
                        <div className="text-center py-16 text-gray-500">
                            <i className="fas fa-folder-open text-6xl mb-4"></i>
                            <p className="text-xl">No projects yet</p>
                            <p className="mt-2">Create your first project to get started</p>
                        </div>
                    )}

                    {/* Create Project Modal */}
                    {showModal && (
                        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
                            <div className="bg-white rounded-xl p-6 w-full max-w-md">
                                <h3 className="text-xl font-semibold mb-4">Create Project</h3>
                                <form onSubmit={createProject}>
                                    <div className="mb-4">
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                        <input
                                            type="text"
                                            value={newProject.name}
                                            onChange={(e) => setNewProject({...newProject, name: e.target.value})}
                                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                            required
                                        />
                                    </div>
                                    <div className="mb-6">
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                        <textarea
                                            value={newProject.description}
                                            onChange={(e) => setNewProject({...newProject, description: e.target.value})}
                                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                            rows={3}
                                        />
                                    </div>
                                    <div className="flex space-x-3">
                                        <button
                                            type="button"
                                            onClick={() => setShowModal(false)}
                                            className="flex-1 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
                                        >
                                            Cancel
                                        </button>
                                        <button
                                            type="submit"
                                            className="flex-1 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors"
                                        >
                                            Create
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        // Episodes Page
        const EpisodesPage = () => {
            const [episodes, setEpisodes] = useState([]);
            const [projects, setProjects] = useState([]);
            const [selectedProject, setSelectedProject] = useState('');
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                loadProjects();
            }, []);

            useEffect(() => {
                if (selectedProject) {
                    loadEpisodes();
                }
            }, [selectedProject]);

            const loadProjects = async () => {
                try {
                    const data = await api.get('/projects');
                    setProjects(data);
                    if (data.length > 0) {
                        setSelectedProject(data[0].id);
                    }
                } catch (err) {
                    console.error('Failed to load projects:', err);
                }
                setLoading(false);
            };

            const loadEpisodes = async () => {
                try {
                    const data = await api.get(`/projects/${selectedProject}/episodes`);
                    setEpisodes(data);
                } catch (err) {
                    console.error('Failed to load episodes:', err);
                }
            };

            if (loading) return <Spinner />;

            return (
                <div>
                    <Header title="Episodes" subtitle="View and manage demonstration recordings" />

                    <div className="bg-white rounded-xl p-4 mb-6 flex items-center space-x-4">
                        <label className="text-sm font-medium text-gray-700">Project:</label>
                        <select
                            value={selectedProject}
                            onChange={(e) => setSelectedProject(e.target.value)}
                            className="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                        >
                            {projects.map(p => (
                                <option key={p.id} value={p.id}>{p.name}</option>
                            ))}
                        </select>
                    </div>

                    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
                        <table className="w-full">
                            <thead className="bg-gray-50">
                                <tr>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Duration</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Quality</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Recorded</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody className="divide-y divide-gray-100">
                                {episodes.map(episode => (
                                    <tr key={episode.id} className="hover:bg-gray-50">
                                        <td className="px-6 py-4">
                                            <div className="flex items-center space-x-3">
                                                <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                                    <i className="fas fa-video text-blue-600"></i>
                                                </div>
                                                <span className="font-medium text-gray-800">{episode.name}</span>
                                            </div>
                                        </td>
                                        <td className="px-6 py-4">
                                            <span className={`px-2 py-1 text-xs rounded-full ${
                                                episode.status === 'validated' ? 'bg-green-100 text-green-600' :
                                                episode.status === 'rejected' ? 'bg-red-100 text-red-600' :
                                                'bg-yellow-100 text-yellow-600'
                                            }`}>
                                                {episode.status}
                                            </span>
                                        </td>
                                        <td className="px-6 py-4 text-gray-600">{episode.duration_s.toFixed(1)}s</td>
                                        <td className="px-6 py-4">
                                            <div className="flex items-center space-x-2">
                                                <div className="w-16 bg-gray-100 rounded-full h-2">
                                                    <div 
                                                        className={`h-2 rounded-full ${
                                                            episode.quality_score > 0.7 ? 'bg-green-500' :
                                                            episode.quality_score > 0.4 ? 'bg-yellow-500' : 'bg-red-500'
                                                        }`}
                                                        style={{width: `${episode.quality_score * 100}%`}}
                                                    ></div>
                                                </div>
                                                <span className="text-sm text-gray-600">{(episode.quality_score * 100).toFixed(0)}%</span>
                                            </div>
                                        </td>
                                        <td className="px-6 py-4 text-gray-600 text-sm">
                                            {new Date(episode.recorded_at).toLocaleDateString()}
                                        </td>
                                        <td className="px-6 py-4">
                                            <button className="text-purple-600 hover:text-purple-800 mr-3">
                                                <i className="fas fa-eye"></i>
                                            </button>
                                            <button className="text-green-600 hover:text-green-800 mr-3">
                                                <i className="fas fa-check"></i>
                                            </button>
                                            <button className="text-red-600 hover:text-red-800">
                                                <i className="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>

                        {episodes.length === 0 && (
                            <div className="text-center py-16 text-gray-500">
                                <i className="fas fa-video text-4xl mb-3"></i>
                                <p>No episodes in this project</p>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // Models Page
        const ModelsPage = () => {
            const [models, setModels] = useState([]);
            const [projects, setProjects] = useState([]);
            const [selectedProject, setSelectedProject] = useState('');
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                loadProjects();
            }, []);

            useEffect(() => {
                if (selectedProject) {
                    loadModels();
                }
            }, [selectedProject]);

            const loadProjects = async () => {
                try {
                    const data = await api.get('/projects');
                    setProjects(data);
                    if (data.length > 0) {
                        setSelectedProject(data[0].id);
                    }
                } catch (err) {
                    console.error('Failed to load projects:', err);
                }
                setLoading(false);
            };

            const loadModels = async () => {
                try {
                    const data = await api.get(`/projects/${selectedProject}/models`);
                    setModels(data);
                } catch (err) {
                    console.error('Failed to load models:', err);
                }
            };

            if (loading) return <Spinner />;

            return (
                <div>
                    <div className="flex justify-between items-center mb-8">
                        <Header title="Models" subtitle="Trained policy and encoder models" />
                        <button className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                            <i className="fas fa-plus mr-2"></i>Train Model
                        </button>
                    </div>

                    <div className="bg-white rounded-xl p-4 mb-6 flex items-center space-x-4">
                        <label className="text-sm font-medium text-gray-700">Project:</label>
                        <select
                            value={selectedProject}
                            onChange={(e) => setSelectedProject(e.target.value)}
                            className="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                        >
                            {projects.map(p => (
                                <option key={p.id} value={p.id}>{p.name}</option>
                            ))}
                        </select>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {models.map(model => (
                            <div key={model.id} className="bg-white rounded-xl p-6 shadow-sm card-hover transition-all">
                                <div className="flex items-start justify-between mb-4">
                                    <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                        <i className="fas fa-brain text-green-600 text-xl"></i>
                                    </div>
                                    <span className={`px-2 py-1 text-xs rounded-full ${
                                        model.status === 'deployed' ? 'bg-green-100 text-green-600' :
                                        model.status === 'ready' ? 'bg-blue-100 text-blue-600' :
                                        model.status === 'training' ? 'bg-yellow-100 text-yellow-600' :
                                        'bg-red-100 text-red-600'
                                    }`}>
                                        {model.status}
                                    </span>
                                </div>
                                <h3 className="font-semibold text-gray-800">{model.name}</h3>
                                <p className="text-sm text-gray-500 mb-4">v{model.version} · {model.model_type}</p>
                                
                                {model.metrics && Object.keys(model.metrics).length > 0 && (
                                    <div className="bg-gray-50 rounded-lg p-3 mb-4">
                                        <p className="text-xs text-gray-500 mb-2">Metrics</p>
                                        <div className="grid grid-cols-2 gap-2 text-sm">
                                            {Object.entries(model.metrics).map(([key, value]) => (
                                                <div key={key}>
                                                    <span className="text-gray-500">{key}:</span>
                                                    <span className="ml-1 font-medium">{typeof value === 'number' ? value.toFixed(3) : value}</span>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                )}

                                {model.deployed_to.length > 0 && (
                                    <div className="text-sm text-gray-500 mb-4">
                                        <i className="fas fa-robot mr-1"></i>
                                        Deployed to {model.deployed_to.length} robot(s)
                                    </div>
                                )}

                                <div className="flex space-x-2">
                                    <button className="flex-1 py-2 text-sm bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                                        Deploy
                                    </button>
                                    <button className="px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                                        <i className="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>

                    {models.length === 0 && (
                        <div className="text-center py-16 text-gray-500">
                            <i className="fas fa-brain text-6xl mb-4"></i>
                            <p className="text-xl">No models yet</p>
                            <p className="mt-2">Train your first model to get started</p>
                        </div>
                    )}
                </div>
            );
        };

        // Fleet Page
        const FleetPage = () => {
            const [robots, setRobots] = useState([]);
            const [sites, setSites] = useState([]);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                loadData();
            }, []);

            const loadData = async () => {
                try {
                    const [robotsData, sitesData] = await Promise.all([
                        api.get('/robots'),
                        api.get('/sites')
                    ]);
                    setRobots(robotsData);
                    setSites(sitesData);
                } catch (err) {
                    console.error('Failed to load fleet data:', err);
                }
                setLoading(false);
            };

            if (loading) return <Spinner />;

            return (
                <div>
                    <Header title="Fleet Management" subtitle="Manage your robots and sites" />

                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <StatCard 
                            title="Total Sites" 
                            value={sites.length} 
                            icon="fa-map-marker-alt" 
                            color="bg-blue-500"
                        />
                        <StatCard 
                            title="Total Robots" 
                            value={robots.length} 
                            icon="fa-robot" 
                            color="bg-green-500"
                        />
                    </div>

                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="font-semibold text-gray-800">Sites</h3>
                                <button className="text-sm text-purple-600 hover:text-purple-800">
                                    <i className="fas fa-plus mr-1"></i>Add Site
                                </button>
                            </div>
                            <div className="space-y-3">
                                {sites.map(site => (
                                    <div key={site.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div className="flex items-center space-x-3">
                                            <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                <i className="fas fa-building text-blue-600"></i>
                                            </div>
                                            <div>
                                                <p className="font-medium text-gray-800">{site.name}</p>
                                                <p className="text-sm text-gray-500">{site.robot_count} robots</p>
                                            </div>
                                        </div>
                                        <button className="text-gray-400 hover:text-gray-600">
                                            <i className="fas fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                ))}
                                {sites.length === 0 && (
                                    <p className="text-center text-gray-500 py-4">No sites configured</p>
                                )}
                            </div>
                        </div>

                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="font-semibold text-gray-800">Robots</h3>
                                <button className="text-sm text-purple-600 hover:text-purple-800">
                                    <i className="fas fa-plus mr-1"></i>Register Robot
                                </button>
                            </div>
                            <div className="space-y-3">
                                {robots.map(robot => (
                                    <div key={robot.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div className="flex items-center space-x-3">
                                            <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${
                                                robot.status === 'online' ? 'bg-green-100' : 'bg-gray-100'
                                            }`}>
                                                <i className={`fas fa-robot ${
                                                    robot.status === 'online' ? 'text-green-600' : 'text-gray-400'
                                                }`}></i>
                                            </div>
                                            <div>
                                                <p className="font-medium text-gray-800">{robot.name}</p>
                                                <p className="text-sm text-gray-500">{robot.robot_type}</p>
                                            </div>
                                        </div>
                                        <span className={`px-2 py-1 text-xs rounded-full ${
                                            robot.status === 'online' ? 'bg-green-100 text-green-600' : 'bg-gray-100 text-gray-600'
                                        }`}>
                                            {robot.status}
                                        </span>
                                    </div>
                                ))}
                                {robots.length === 0 && (
                                    <p className="text-center text-gray-500 py-4">No robots registered</p>
                                )}
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // Devices Page - Edge Devices, DOGlove, Cameras
        const DevicesPage = () => {
            const [edgeDevices, setEdgeDevices] = useState([]);
            const [peripherals, setPeripherals] = useState([]);
            const [loading, setLoading] = useState(true);
            const [selectedDevice, setSelectedDevice] = useState(null);
            const [showDiscovery, setShowDiscovery] = useState(false);
            const [discovering, setDiscovering] = useState(false);

            useEffect(() => {
                loadDevices();
                const interval = setInterval(loadDevices, 10000); // Refresh every 10s
                return () => clearInterval(interval);
            }, []);

            const loadDevices = async () => {
                try {
                    const [devicesData, periphData] = await Promise.all([
                        api.get('/edge-devices'),
                        api.get('/peripherals')
                    ]);
                    setEdgeDevices(devicesData.devices || []);
                    setPeripherals(periphData.peripherals || []);
                } catch (err) {
                    console.error('Failed to load devices:', err);
                }
                setLoading(false);
            };

            const triggerDiscovery = async (deviceId) => {
                setDiscovering(true);
                try {
                    await api.post(`/edge-devices/${deviceId}/discover`, { device_types: ['doglove', 'camera'] });
                    alert('Discovery started. Peripherals will appear when found.');
                } catch (err) {
                    alert('Discovery failed: ' + err.message);
                }
                setDiscovering(false);
            };

            const sendCommand = async (peripheralId, command, params = {}) => {
                try {
                    await api.post(`/peripherals/${peripheralId}/command`, { command, params });
                    alert(`Command '${command}' sent successfully`);
                } catch (err) {
                    alert('Command failed: ' + err.message);
                }
            };

            const getStatusColor = (status) => {
                switch(status) {
                    case 'online': case 'connected': return 'bg-green-100 text-green-600';
                    case 'offline': case 'disconnected': return 'bg-gray-100 text-gray-600';
                    case 'error': return 'bg-red-100 text-red-600';
                    default: return 'bg-yellow-100 text-yellow-600';
                }
            };

            const getDeviceIcon = (type) => {
                if (type.includes('jetson') || type.includes('edge')) return 'fa-microchip';
                if (type === 'doglove') return 'fa-hand';
                if (type === 'camera') return 'fa-video';
                return 'fa-plug';
            };

            if (loading) return <Spinner />;

            return (
                <div>
                    <Header title="Device Management" subtitle="Edge devices, DOGlove gloves, and ONVIF cameras" />

                    <div className="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-8">
                        <StatCard 
                            title="Edge Devices" 
                            value={edgeDevices.length} 
                            icon="fa-microchip" 
                            color="bg-purple-500"
                        />
                        <StatCard 
                            title="Online" 
                            value={edgeDevices.filter(d => d.status === 'online').length} 
                            icon="fa-signal" 
                            color="bg-green-500"
                        />
                        <StatCard 
                            title="DOGloves" 
                            value={peripherals.filter(p => p.device_type === 'doglove').length} 
                            icon="fa-hand" 
                            color="bg-blue-500"
                        />
                        <StatCard 
                            title="Cameras" 
                            value={peripherals.filter(p => p.device_type === 'camera').length} 
                            icon="fa-video" 
                            color="bg-orange-500"
                        />
                    </div>

                    {/* Edge Devices Section */}
                    <div className="bg-white rounded-xl p-6 shadow-sm mb-6">
                        <div className="flex justify-between items-center mb-4">
                            <h3 className="font-semibold text-gray-800 text-lg">
                                <i className="fas fa-microchip mr-2 text-purple-600"></i>
                                Edge Devices (Jetson Orin)
                            </h3>
                            <button className="px-4 py-2 bg-purple-600 text-white rounded-lg text-sm hover:bg-purple-700 transition-all">
                                <i className="fas fa-plus mr-2"></i>Add Device
                            </button>
                        </div>

                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            {edgeDevices.map(device => (
                                <div key={device.id} 
                                     className="border rounded-xl p-4 hover:shadow-md transition-all cursor-pointer"
                                     onClick={() => setSelectedDevice(device)}>
                                    <div className="flex items-start justify-between mb-3">
                                        <div className="flex items-center space-x-3">
                                            <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${
                                                device.status === 'online' ? 'bg-green-100' : 'bg-gray-100'
                                            }`}>
                                                <i className={`fas fa-microchip text-xl ${
                                                    device.status === 'online' ? 'text-green-600' : 'text-gray-400'
                                                }`}></i>
                                            </div>
                                            <div>
                                                <p className="font-semibold text-gray-800">{device.name}</p>
                                                <p className="text-sm text-gray-500">{device.device_type}</p>
                                            </div>
                                        </div>
                                        <span className={`px-2 py-1 text-xs rounded-full ${getStatusColor(device.status)}`}>
                                            {device.status}
                                        </span>
                                    </div>
                                    
                                    <div className="text-sm text-gray-500 space-y-1 mb-3">
                                        <p><i className="fas fa-network-wired w-5"></i>{device.ip_address}</p>
                                        <p><i className="fas fa-clock w-5"></i>Last seen: {new Date(device.last_seen).toLocaleTimeString()}</p>
                                    </div>

                                    {device.metrics && (
                                        <div className="grid grid-cols-3 gap-2 mb-3">
                                            <div className="text-center p-2 bg-gray-50 rounded">
                                                <p className="text-xs text-gray-500">CPU</p>
                                                <p className="font-semibold text-sm">{device.metrics.cpu_usage_percent || 0}%</p>
                                            </div>
                                            <div className="text-center p-2 bg-gray-50 rounded">
                                                <p className="text-xs text-gray-500">GPU</p>
                                                <p className="font-semibold text-sm">{device.metrics.gpu_usage_percent || 0}%</p>
                                            </div>
                                            <div className="text-center p-2 bg-gray-50 rounded">
                                                <p className="text-xs text-gray-500">Temp</p>
                                                <p className="font-semibold text-sm">{device.metrics.temperature_gpu_c || 0}°C</p>
                                            </div>
                                        </div>
                                    )}

                                    <div className="flex space-x-2">
                                        <button 
                                            onClick={(e) => { e.stopPropagation(); triggerDiscovery(device.id); }}
                                            disabled={discovering}
                                            className="flex-1 px-3 py-2 bg-blue-50 text-blue-600 rounded-lg text-sm hover:bg-blue-100 transition-all disabled:opacity-50">
                                            <i className="fas fa-search mr-1"></i>Discover
                                        </button>
                                        <button className="flex-1 px-3 py-2 bg-gray-50 text-gray-600 rounded-lg text-sm hover:bg-gray-100 transition-all">
                                            <i className="fas fa-cog mr-1"></i>Configure
                                        </button>
                                    </div>
                                </div>
                            ))}
                            {edgeDevices.length === 0 && (
                                <div className="col-span-3 text-center py-8 text-gray-500">
                                    <i className="fas fa-microchip text-4xl mb-3 text-gray-300"></i>
                                    <p>No edge devices registered</p>
                                    <p className="text-sm mt-2">Connect a Jetson Orin to get started</p>
                                </div>
                            )}
                        </div>
                    </div>

                    {/* Peripherals Section */}
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        {/* DOGlove Section */}
                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="font-semibold text-gray-800">
                                    <i className="fas fa-hand mr-2 text-blue-600"></i>
                                    DOGlove Haptic Gloves
                                </h3>
                            </div>

                            <div className="space-y-3">
                                {peripherals.filter(p => p.device_type === 'doglove').map(glove => (
                                    <div key={glove.id} className="border rounded-lg p-4">
                                        <div className="flex items-center justify-between mb-3">
                                            <div className="flex items-center space-x-3">
                                                <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${
                                                    glove.status === 'connected' ? 'bg-green-100' : 'bg-gray-100'
                                                }`}>
                                                    <i className={`fas fa-hand ${
                                                        glove.status === 'connected' ? 'text-green-600' : 'text-gray-400'
                                                    }`}></i>
                                                </div>
                                                <div>
                                                    <p className="font-medium text-gray-800">{glove.name}</p>
                                                    <p className="text-sm text-gray-500">{glove.connection_type} • {glove.port || 'N/A'}</p>
                                                </div>
                                            </div>
                                            <span className={`px-2 py-1 text-xs rounded-full ${getStatusColor(glove.status)}`}>
                                                {glove.status}
                                            </span>
                                        </div>
                                        <div className="flex space-x-2">
                                            <button 
                                                onClick={() => sendCommand(glove.id, 'calibrate')}
                                                className="flex-1 px-3 py-2 bg-blue-50 text-blue-600 rounded text-sm hover:bg-blue-100">
                                                <i className="fas fa-crosshairs mr-1"></i>Calibrate
                                            </button>
                                            <button 
                                                onClick={() => sendCommand(glove.id, 'start_stream')}
                                                className="flex-1 px-3 py-2 bg-green-50 text-green-600 rounded text-sm hover:bg-green-100">
                                                <i className="fas fa-play mr-1"></i>Stream
                                            </button>
                                            <button 
                                                onClick={() => sendCommand(glove.id, 'haptic', { intensities: [0.5, 0.5, 0.5, 0.5, 0.5] })}
                                                className="flex-1 px-3 py-2 bg-purple-50 text-purple-600 rounded text-sm hover:bg-purple-100">
                                                <i className="fas fa-hand-sparkles mr-1"></i>Test
                                            </button>
                                        </div>
                                    </div>
                                ))}
                                {peripherals.filter(p => p.device_type === 'doglove').length === 0 && (
                                    <div className="text-center py-6 text-gray-500">
                                        <i className="fas fa-hand text-3xl mb-2 text-gray-300"></i>
                                        <p>No DOGlove devices found</p>
                                        <p className="text-sm">Run discovery on an edge device</p>
                                    </div>
                                )}
                            </div>
                        </div>

                        {/* ONVIF Cameras Section */}
                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="font-semibold text-gray-800">
                                    <i className="fas fa-video mr-2 text-orange-600"></i>
                                    ONVIF Cameras
                                </h3>
                            </div>

                            <div className="space-y-3">
                                {peripherals.filter(p => p.device_type === 'camera').map(camera => (
                                    <div key={camera.id} className="border rounded-lg p-4">
                                        <div className="flex items-center justify-between mb-3">
                                            <div className="flex items-center space-x-3">
                                                <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${
                                                    camera.status === 'connected' ? 'bg-green-100' : 'bg-gray-100'
                                                }`}>
                                                    <i className={`fas fa-video ${
                                                        camera.status === 'connected' ? 'text-green-600' : 'text-gray-400'
                                                    }`}></i>
                                                </div>
                                                <div>
                                                    <p className="font-medium text-gray-800">{camera.name}</p>
                                                    <p className="text-sm text-gray-500">{camera.ip_address || 'Unknown IP'}</p>
                                                </div>
                                            </div>
                                            <span className={`px-2 py-1 text-xs rounded-full ${getStatusColor(camera.status)}`}>
                                                {camera.status}
                                            </span>
                                        </div>
                                        <div className="flex space-x-2">
                                            <button 
                                                onClick={() => sendCommand(camera.id, 'snapshot')}
                                                className="flex-1 px-3 py-2 bg-blue-50 text-blue-600 rounded text-sm hover:bg-blue-100">
                                                <i className="fas fa-camera mr-1"></i>Snapshot
                                            </button>
                                            <button 
                                                onClick={() => sendCommand(camera.id, 'start_stream')}
                                                className="flex-1 px-3 py-2 bg-green-50 text-green-600 rounded text-sm hover:bg-green-100">
                                                <i className="fas fa-play mr-1"></i>Stream
                                            </button>
                                            <button 
                                                onClick={() => sendCommand(camera.id, 'ptz_home')}
                                                className="flex-1 px-3 py-2 bg-orange-50 text-orange-600 rounded text-sm hover:bg-orange-100">
                                                <i className="fas fa-home mr-1"></i>PTZ Home
                                            </button>
                                        </div>
                                    </div>
                                ))}
                                {peripherals.filter(p => p.device_type === 'camera').length === 0 && (
                                    <div className="text-center py-6 text-gray-500">
                                        <i className="fas fa-video text-3xl mb-2 text-gray-300"></i>
                                        <p>No ONVIF cameras found</p>
                                        <p className="text-sm">Run discovery on an edge device</p>
                                    </div>
                                )}
                            </div>
                        </div>
                    </div>

                    {/* Device Detail Modal */}
                    {selectedDevice && (
                        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50" onClick={() => setSelectedDevice(null)}>
                            <div className="bg-white rounded-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto" onClick={e => e.stopPropagation()}>
                                <div className="flex justify-between items-center mb-4">
                                    <h3 className="text-xl font-semibold text-gray-800">{selectedDevice.name}</h3>
                                    <button onClick={() => setSelectedDevice(null)} className="text-gray-400 hover:text-gray-600">
                                        <i className="fas fa-times text-xl"></i>
                                    </button>
                                </div>
                                
                                <div className="grid grid-cols-2 gap-4 mb-4">
                                    <div className="p-3 bg-gray-50 rounded-lg">
                                        <p className="text-sm text-gray-500">Device Type</p>
                                        <p className="font-medium">{selectedDevice.device_type}</p>
                                    </div>
                                    <div className="p-3 bg-gray-50 rounded-lg">
                                        <p className="text-sm text-gray-500">IP Address</p>
                                        <p className="font-medium">{selectedDevice.ip_address}</p>
                                    </div>
                                    <div className="p-3 bg-gray-50 rounded-lg">
                                        <p className="text-sm text-gray-500">Status</p>
                                        <p className="font-medium capitalize">{selectedDevice.status}</p>
                                    </div>
                                    <div className="p-3 bg-gray-50 rounded-lg">
                                        <p className="text-sm text-gray-500">Software Version</p>
                                        <p className="font-medium">{selectedDevice.software_version}</p>
                                    </div>
                                </div>

                                {selectedDevice.hardware_info && Object.keys(selectedDevice.hardware_info).length > 0 && (
                                    <div className="mb-4">
                                        <h4 className="font-medium text-gray-800 mb-2">Hardware Info</h4>
                                        <div className="bg-gray-50 rounded-lg p-3 text-sm">
                                            <pre className="whitespace-pre-wrap">{JSON.stringify(selectedDevice.hardware_info, null, 2)}</pre>
                                        </div>
                                    </div>
                                )}

                                <div className="flex space-x-3">
                                    <button 
                                        onClick={() => { triggerDiscovery(selectedDevice.id); }}
                                        className="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                        <i className="fas fa-search mr-2"></i>Discover Peripherals
                                    </button>
                                    <button className="flex-1 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                                        <i className="fas fa-wrench mr-2"></i>Run Diagnostics
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        // Settings Page
        const SettingsPage = () => {
            const { user } = useAuth();
            const [apiKeys, setApiKeys] = useState([]);
            const [showCreateKey, setShowCreateKey] = useState(false);
            const [newKeyName, setNewKeyName] = useState('');
            const [createdKey, setCreatedKey] = useState(null);

            useEffect(() => {
                loadApiKeys();
            }, []);

            const loadApiKeys = async () => {
                try {
                    const data = await api.get('/api-keys');
                    setApiKeys(data);
                } catch (err) {
                    console.error('Failed to load API keys:', err);
                }
            };

            const createApiKey = async (e) => {
                e.preventDefault();
                try {
                    const key = await api.post('/api-keys', { name: newKeyName, permissions: ['read', 'write'] });
                    setCreatedKey(key);
                    setNewKeyName('');
                    loadApiKeys();
                } catch (err) {
                    alert('Failed to create API key: ' + err.message);
                }
            };

            return (
                <div>
                    <Header title="Settings" subtitle="Manage your account and API access" />

                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <h3 className="font-semibold text-gray-800 mb-4">Account Information</h3>
                            <div className="space-y-4">
                                <div>
                                    <label className="text-sm text-gray-500">Name</label>
                                    <p className="font-medium text-gray-800">{user?.name}</p>
                                </div>
                                <div>
                                    <label className="text-sm text-gray-500">Email</label>
                                    <p className="font-medium text-gray-800">{user?.email}</p>
                                </div>
                                <div>
                                    <label className="text-sm text-gray-500">Role</label>
                                    <p className="font-medium text-gray-800 capitalize">{user?.role}</p>
                                </div>
                            </div>
                        </div>

                        <div className="bg-white rounded-xl p-6 shadow-sm">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="font-semibold text-gray-800">API Keys</h3>
                                <button 
                                    onClick={() => setShowCreateKey(true)}
                                    className="text-sm text-purple-600 hover:text-purple-800"
                                >
                                    <i className="fas fa-plus mr-1"></i>Create Key
                                </button>
                            </div>

                            {createdKey && (
                                <div className="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                                    <p className="text-sm text-green-800 font-medium mb-2">New API Key Created!</p>
                                    <p className="text-xs text-green-600 mb-2">Copy this key now - it won't be shown again:</p>
                                    <code className="block bg-green-100 p-2 rounded text-sm break-all">{createdKey.key}</code>
                                    <button 
                                        onClick={() => setCreatedKey(null)}
                                        className="mt-2 text-sm text-green-600 hover:text-green-800"
                                    >
                                        Dismiss
                                    </button>
                                </div>
                            )}

                            <div className="space-y-3">
                                {apiKeys.map(key => (
                                    <div key={key.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div>
                                            <p className="font-medium text-gray-800">{key.name}</p>
                                            <p className="text-sm text-gray-500">
                                                Created {new Date(key.created_at).toLocaleDateString()}
                                            </p>
                                        </div>
                                        <button 
                                            onClick={() => api.delete(`/api-keys/${key.id}`).then(loadApiKeys)}
                                            className="text-red-600 hover:text-red-800"
                                        >
                                            <i className="fas fa-trash"></i>
                                        </button>
                                    </div>
                                ))}
                            </div>

                            {showCreateKey && (
                                <form onSubmit={createApiKey} className="mt-4 pt-4 border-t">
                                    <input
                                        type="text"
                                        value={newKeyName}
                                        onChange={(e) => setNewKeyName(e.target.value)}
                                        placeholder="Key name"
                                        className="w-full px-3 py-2 border border-gray-300 rounded-lg mb-2"
                                        required
                                    />
                                    <div className="flex space-x-2">
                                        <button
                                            type="button"
                                            onClick={() => setShowCreateKey(false)}
                                            className="flex-1 py-2 border border-gray-300 rounded-lg"
                                        >
                                            Cancel
                                        </button>
                                        <button
                                            type="submit"
                                            className="flex-1 py-2 bg-purple-600 text-white rounded-lg"
                                        >
                                            Create
                                        </button>
                                    </div>
                                </form>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        // Login Page
        const LoginPage = ({ onLogin }) => {
            const [email, setEmail] = useState('admin@dynamical.ai');
            const [password, setPassword] = useState('admin123');
            const [error, setError] = useState('');
            const [loading, setLoading] = useState(false);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setError('');
                setLoading(true);

                try {
                    const response = await api.post('/auth/login', { email, password });
                    api.setToken(response.access_token);
                    onLogin(response.user);
                } catch (err) {
                    setError(err.message);
                }
                setLoading(false);
            };

            return (
                <div className="min-h-screen gradient-bg flex items-center justify-center p-4">
                    <div className="bg-white rounded-2xl p-8 w-full max-w-md shadow-xl">
                        <div className="text-center mb-8">
                            <div className="w-16 h-16 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                                <i className="fas fa-atom text-purple-600 text-3xl"></i>
                            </div>
                            <h1 className="text-2xl font-bold text-gray-800">Dynamical.ai</h1>
                            <p className="text-gray-500">Robotic Learning Platform</p>
                        </div>

                        {error && (
                            <div className="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg mb-4">
                                {error}
                            </div>
                        )}

                        <form onSubmit={handleSubmit}>
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                <input
                                    type="email"
                                    value={email}
                                    onChange={(e) => setEmail(e.target.value)}
                                    className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                    required
                                />
                            </div>
                            <div className="mb-6">
                                <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
                                <input
                                    type="password"
                                    value={password}
                                    onChange={(e) => setPassword(e.target.value)}
                                    className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                    required
                                />
                            </div>
                            <button
                                type="submit"
                                disabled={loading}
                                className="w-full py-3 bg-purple-600 text-white rounded-lg font-medium hover:bg-purple-700 transition-colors disabled:opacity-50"
                            >
                                {loading ? 'Signing in...' : 'Sign In'}
                            </button>
                        </form>

                        <p className="text-center text-sm text-gray-500 mt-6">
                            Demo: admin@dynamical.ai / admin123
                        </p>
                    </div>
                </div>
            );
        };

        // Main App
        const App = () => {
            const [user, setUser] = useState(null);
            const [currentPage, setCurrentPage] = useState('dashboard');
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                checkAuth();
            }, []);

            const checkAuth = async () => {
                if (api.token) {
                    try {
                        const userData = await api.get('/auth/me');
                        setUser(userData);
                    } catch (err) {
                        api.setToken(null);
                    }
                }
                setLoading(false);
            };

            const handleLogin = (userData) => {
                setUser(userData);
            };

            const handleLogout = () => {
                api.setToken(null);
                setUser(null);
            };

            if (loading) {
                return (
                    <div className="min-h-screen flex items-center justify-center">
                        <Spinner />
                    </div>
                );
            }

            if (!user) {
                return <LoginPage onLogin={handleLogin} />;
            }

            const renderPage = () => {
                switch (currentPage) {
                    case 'dashboard': return <DashboardPage />;
                    case 'projects': return <ProjectsPage />;
                    case 'episodes': return <EpisodesPage />;
                    case 'models': return <ModelsPage />;
                    case 'robots': return <FleetPage />;
                    case 'devices': return <DevicesPage />;
                    case 'settings': return <SettingsPage />;
                    default: return <DashboardPage />;
                }
            };

            return (
                <AuthContext.Provider value={{ user }}>
                    <div className="flex min-h-screen">
                        <Sidebar 
                            currentPage={currentPage} 
                            setCurrentPage={setCurrentPage}
                            user={user}
                            onLogout={handleLogout}
                        />
                        <main className="flex-1 ml-64 p-8">
                            {renderPage()}
                        </main>
                    </div>
                </AuthContext.Provider>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
