# Dynamical Edge System Configuration

system:
  simulation_mode: false
  log_level: "INFO"

safety:
  stop_dist: 1.5
  sensitivity: 0.8

cameras:
  rtsp_url: "rtsp://192.168.1.100:554/stream"
  
models:
  paligemma_path: "models/paligemma"

tflops_budget:
  total_fp16: 137.0
  safe_utilization: 0.85
  burst_utilization: 0.95
  allocations:
    # Tier 1 - Safety (1kHz)
    safety_detection: 15.0

    # Tier 2 - Perception (100Hz) - Optimized with Meta AI
    navigation_detection: 30.0          # Reduced: SAM3 handles segmentation
    depth_estimation: 5.0
    full_perception: 15.0               # Reduced: DINOv3 handles features

    # Tier 2 - Action (100Hz)
    pi0_vla: 10.0

    # Tier 3 - Learning (10Hz)
    il_training: 9.0
    moai_compression: 3.0

    # Other
    spatial_brain: 3.0
    anomaly_detection: 3.0
    fhe_encryption: 1.0

    # REMOVED: trajectory_prediction (was 0.5) - Now handled by V-JEPA 2
    # Total legacy: 94.0 TFLOPS + Meta AI 33.0 = 127.0 TFLOPS (92.7%)

pipeline:
  queues:
    safety_maxsize: 100
    perception_maxsize: 500
    learning_maxsize: 1000
  routing:
    safety_cameras: [0, 1, 2, 3]
    perception_cameras: [4, 5, 6, 7]
  learning:
    batch_size: 1000
    batch_timeout: 60.0

retargeting:
  workspace_min: [-1.0, -1.0, 0.0]
  workspace_max: [1.0, 1.0, 1.5]
  max_joint_velocity: 1.0
  ik:
    max_position_error: 0.05
    max_rotation_error: 0.2
    fallback_to_previous: true

# =============================================================================
# Meta AI Models Configuration
# =============================================================================
meta_ai:
  # DINOv3 Vision Encoder
  dinov3:
    enabled: true
    model_size: "vit_large"          # vit_small, vit_base, vit_large, vit_giant
    input_size: 518
    use_fp16: true
    cache_dir: "/var/lib/dynamical/models/dinov3"

  # SAM3 Text-Driven Segmentation
  sam3:
    enabled: true
    model_size: "sam3_large"         # sam3_tiny, sam3_small, sam3_base, sam3_large
    input_size: 1024
    max_objects: 10
    confidence_threshold: 0.5
    enable_tracking: true
    cache_dir: "/var/lib/dynamical/models/sam3"

  # V-JEPA 2 World Model
  vjepa2:
    enabled: true
    model_size: "vjepa2_large"       # vjepa2_small, vjepa2_base, vjepa2_large, vjepa2_huge
    num_frames: 16
    prediction_horizon: 16
    enable_safety_prediction: true
    collision_threshold: 0.7
    emergency_stop_threshold: 0.9
    cache_dir: "/var/lib/dynamical/models/vjepa2"

  # Privacy settings (N2HE encryption)
  privacy:
    enabled: true
    security_bits: 128
    lwe_dimension: 1024
    enable_homomorphic_routing: true

  # Unified pipeline settings
  pipeline:
    fusion_method: "concat"          # concat, attention, mlp
    safety_rate_hz: 1000.0           # Safety tier (V-JEPA 2 collision prediction)
    control_rate_hz: 100.0           # Control tier (full perception)
    learning_rate_hz: 10.0           # Learning tier (skill updates)
    cloud_rate_hz: 0.1               # Cloud tier (federated sync)

  # TFLOPS allocation for Meta AI models
  tflops_allocation:
    dinov3: 8.0                      # ViT-L inference
    sam3: 15.0                       # Full SAM3 inference
    vjepa2: 10.0                     # World model + safety prediction
    total: 33.0                      # Leaves 83 TFLOPS for other components
