<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamical.ai - Device Manager</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #1e3a5f 0%, #0d1b2a 100%); }
        .card-glow { box-shadow: 0 0 20px rgba(59, 130, 246, 0.1); }
        .pulse-dot { animation: pulse 2s infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .device-card:hover { transform: translateY(-2px); }
        .stream-preview { background: linear-gradient(45deg, #1a1a2e, #16213e); }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #1a1a2e; }
        ::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 4px; }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useCallback } = React;

        // Configuration
        const EDGE_API = 'http://localhost:8080/api/v1';
        const WS_URL = 'ws://localhost:8080/ws';

        // Device type icons
        const deviceIcons = {
            doglove: 'fa-hand',
            onvif_camera: 'fa-video',
            usb_camera: 'fa-camera',
            robot_arm: 'fa-robot',
            gripper: 'fa-hand-rock',
            sensor: 'fa-gauge',
            unknown: 'fa-question',
        };

        // Status colors
        const statusColors = {
            connected: 'bg-green-500',
            disconnected: 'bg-gray-500',
            connecting: 'bg-yellow-500',
            error: 'bg-red-500',
            streaming: 'bg-blue-500',
            calibrating: 'bg-purple-500',
        };

        // Hooks
        const useWebSocket = (url) => {
            const [isConnected, setIsConnected] = useState(false);
            const [lastMessage, setLastMessage] = useState(null);
            const wsRef = useRef(null);

            useEffect(() => {
                const connect = () => {
                    try {
                        wsRef.current = new WebSocket(url);

                        wsRef.current.onopen = () => {
                            setIsConnected(true);
                            wsRef.current.send(JSON.stringify({ type: 'subscribe' }));
                        };

                        wsRef.current.onclose = () => {
                            setIsConnected(false);
                            setTimeout(connect, 3000);
                        };

                        wsRef.current.onmessage = (event) => {
                            const data = JSON.parse(event.data);
                            setLastMessage(data);
                        };

                        wsRef.current.onerror = () => {
                            setIsConnected(false);
                        };
                    } catch (err) {
                        console.error('WebSocket error:', err);
                    }
                };

                connect();

                return () => {
                    if (wsRef.current) {
                        wsRef.current.close();
                    }
                };
            }, [url]);

            return { isConnected, lastMessage };
        };

        // Components
        const StatusBadge = ({ status }) => (
            <span className={`px-2 py-1 rounded-full text-xs font-medium ${statusColors[status] || 'bg-gray-500'}`}>
                {status === 'connected' && <span className="pulse-dot inline-block w-2 h-2 bg-white rounded-full mr-1"></span>}
                {status}
            </span>
        );

        const DeviceCard = ({ device, onConnect, onDisconnect, onConfigure, onTroubleshoot }) => {
            const [expanded, setExpanded] = useState(false);

            return (
                <div className={`bg-gray-800 rounded-xl p-4 device-card transition-all duration-200 border border-gray-700 ${device.status === 'connected' ? 'card-glow border-blue-500/30' : ''}`}>
                    <div className="flex items-start justify-between">
                        <div className="flex items-center space-x-3">
                            <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${device.status === 'connected' ? 'bg-blue-500/20 text-blue-400' : 'bg-gray-700 text-gray-400'}`}>
                                <i className={`fas ${deviceIcons[device.type] || 'fa-microchip'} text-xl`}></i>
                            </div>
                            <div>
                                <h3 className="font-semibold text-white">{device.name}</h3>
                                <p className="text-sm text-gray-400">{device.type.replace('_', ' ')}</p>
                            </div>
                        </div>
                        <StatusBadge status={device.status} />
                    </div>

                    <div className="mt-4 grid grid-cols-2 gap-2 text-sm">
                        <div className="text-gray-400">
                            <i className="fas fa-plug mr-1"></i>
                            {device.connection_type}
                        </div>
                        <div className="text-gray-400">
                            <i className="fas fa-network-wired mr-1"></i>
                            {device.address}
                        </div>
                        {device.manufacturer && (
                            <div className="text-gray-400 col-span-2">
                                <i className="fas fa-industry mr-1"></i>
                                {device.manufacturer} {device.model}
                            </div>
                        )}
                    </div>

                    {device.capabilities && device.capabilities.length > 0 && (
                        <div className="mt-3 flex flex-wrap gap-1">
                            {device.capabilities.map((cap, i) => (
                                <span key={i} className="px-2 py-0.5 bg-gray-700 rounded text-xs text-gray-300">
                                    {cap}
                                </span>
                            ))}
                        </div>
                    )}

                    <div className="mt-4 flex space-x-2">
                        {device.status === 'disconnected' || device.status === 'error' ? (
                            <button
                                onClick={() => onConnect(device.id)}
                                className="flex-1 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors"
                            >
                                <i className="fas fa-plug mr-1"></i> Connect
                            </button>
                        ) : (
                            <button
                                onClick={() => onDisconnect(device.id)}
                                className="flex-1 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm font-medium transition-colors"
                            >
                                <i className="fas fa-unlink mr-1"></i> Disconnect
                            </button>
                        )}
                        <button
                            onClick={() => onConfigure(device)}
                            className="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm transition-colors"
                        >
                            <i className="fas fa-cog"></i>
                        </button>
                        <button
                            onClick={() => onTroubleshoot(device.id)}
                            className="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm transition-colors"
                        >
                            <i className="fas fa-wrench"></i>
                        </button>
                    </div>

                    {device.error_message && (
                        <div className="mt-3 p-2 bg-red-500/20 border border-red-500/30 rounded-lg text-sm text-red-300">
                            <i className="fas fa-exclamation-triangle mr-1"></i>
                            {device.error_message}
                        </div>
                    )}
                </div>
            );
        };

        const DOGlovePanel = ({ deviceId }) => {
            const [state, setState] = useState(null);
            const [streaming, setStreaming] = useState(false);
            const [haptics, setHaptics] = useState([0, 0, 0, 0, 0]);

            const fingerNames = ['Thumb', 'Index', 'Middle', 'Ring', 'Pinky'];

            const startStream = async () => {
                try {
                    await fetch(`${EDGE_API}/doglove/stream/start`, { method: 'POST' });
                    setStreaming(true);
                } catch (err) {
                    console.error('Failed to start stream:', err);
                }
            };

            const stopStream = async () => {
                try {
                    await fetch(`${EDGE_API}/doglove/stream/stop`, { method: 'POST' });
                    setStreaming(false);
                } catch (err) {
                    console.error('Failed to stop stream:', err);
                }
            };

            const setHaptic = async (finger, intensity) => {
                try {
                    await fetch(`${EDGE_API}/doglove/haptic`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ finger, intensity }),
                    });
                    const newHaptics = [...haptics];
                    newHaptics[finger] = intensity;
                    setHaptics(newHaptics);
                } catch (err) {
                    console.error('Failed to set haptic:', err);
                }
            };

            const calibrate = async () => {
                try {
                    await fetch(`${EDGE_API}/doglove/calibrate`, { method: 'POST' });
                } catch (err) {
                    console.error('Failed to calibrate:', err);
                }
            };

            // Poll state when not streaming
            useEffect(() => {
                if (!streaming) {
                    const interval = setInterval(async () => {
                        try {
                            const res = await fetch(`${EDGE_API}/doglove/state`);
                            if (res.ok) {
                                setState(await res.json());
                            }
                        } catch (err) {
                            // Ignore errors
                        }
                    }, 100);
                    return () => clearInterval(interval);
                }
            }, [streaming]);

            return (
                <div className="bg-gray-800 rounded-xl p-6">
                    <div className="flex items-center justify-between mb-6">
                        <h3 className="text-lg font-semibold">
                            <i className="fas fa-hand mr-2 text-blue-400"></i>
                            DOGlove Control
                        </h3>
                        <div className="flex space-x-2">
                            <button
                                onClick={calibrate}
                                className="px-3 py-1.5 bg-purple-600 hover:bg-purple-700 rounded-lg text-sm transition-colors"
                            >
                                <i className="fas fa-bullseye mr-1"></i> Calibrate
                            </button>
                            {streaming ? (
                                <button
                                    onClick={stopStream}
                                    className="px-3 py-1.5 bg-red-600 hover:bg-red-700 rounded-lg text-sm transition-colors"
                                >
                                    <i className="fas fa-stop mr-1"></i> Stop
                                </button>
                            ) : (
                                <button
                                    onClick={startStream}
                                    className="px-3 py-1.5 bg-green-600 hover:bg-green-700 rounded-lg text-sm transition-colors"
                                >
                                    <i className="fas fa-play mr-1"></i> Stream
                                </button>
                            )}
                        </div>
                    </div>

                    {/* Finger Visualization */}
                    <div className="grid grid-cols-5 gap-4 mb-6">
                        {fingerNames.map((name, i) => (
                            <div key={name} className="text-center">
                                <div className="relative h-32 bg-gray-700 rounded-lg overflow-hidden mb-2">
                                    {state && (
                                        <div
                                            className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-blue-500 to-blue-400 transition-all duration-100"
                                            style={{ height: `${Math.abs(state.finger_positions[i * 4] || 0) * 100}%` }}
                                        ></div>
                                    )}
                                    <div className="absolute inset-0 flex items-center justify-center">
                                        <span className="text-2xl font-bold text-white/80">
                                            {state ? (state.finger_positions[i * 4] * 100).toFixed(0) : '0'}°
                                        </span>
                                    </div>
                                </div>
                                <p className="text-sm text-gray-400">{name}</p>
                                
                                {/* Haptic slider */}
                                <input
                                    type="range"
                                    min="0"
                                    max="100"
                                    value={haptics[i] * 100}
                                    onChange={(e) => setHaptic(i, e.target.value / 100)}
                                    className="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer mt-2"
                                />
                                <p className="text-xs text-gray-500 mt-1">Haptic</p>
                            </div>
                        ))}
                    </div>

                    {/* IMU Data */}
                    {state && (
                        <div className="grid grid-cols-2 gap-4">
                            <div className="bg-gray-700/50 rounded-lg p-3">
                                <p className="text-xs text-gray-400 mb-2">Orientation (Quaternion)</p>
                                <div className="grid grid-cols-4 gap-2 text-sm font-mono">
                                    {['X', 'Y', 'Z', 'W'].map((axis, i) => (
                                        <div key={axis} className="text-center">
                                            <span className="text-gray-500">{axis}</span>
                                            <p className="text-blue-400">{state.orientation[i]?.toFixed(3)}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                            <div className="bg-gray-700/50 rounded-lg p-3">
                                <p className="text-xs text-gray-400 mb-2">Accelerometer</p>
                                <div className="grid grid-cols-3 gap-2 text-sm font-mono">
                                    {['X', 'Y', 'Z'].map((axis, i) => (
                                        <div key={axis} className="text-center">
                                            <span className="text-gray-500">{axis}</span>
                                            <p className="text-green-400">{state.accelerometer[i]?.toFixed(2)}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        const CameraPreview = ({ device }) => {
            const [streamUrl, setStreamUrl] = useState(null);

            useEffect(() => {
                const getStreamUrl = async () => {
                    try {
                        const res = await fetch(`${EDGE_API}/cameras/${device.id}/stream-url`);
                        if (res.ok) {
                            const data = await res.json();
                            setStreamUrl(data.stream_url || data.device_path);
                        }
                    } catch (err) {
                        console.error('Failed to get stream URL:', err);
                    }
                };
                getStreamUrl();
            }, [device.id]);

            return (
                <div className="bg-gray-800 rounded-xl overflow-hidden">
                    <div className="stream-preview aspect-video flex items-center justify-center">
                        {streamUrl ? (
                            <div className="text-center">
                                <i className="fas fa-video text-4xl text-gray-500 mb-2"></i>
                                <p className="text-sm text-gray-400">Stream URL:</p>
                                <code className="text-xs text-blue-400 break-all">{streamUrl}</code>
                            </div>
                        ) : (
                            <div className="text-center text-gray-500">
                                <i className="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                <p>Loading stream...</p>
                            </div>
                        )}
                    </div>
                    <div className="p-3 border-t border-gray-700">
                        <div className="flex items-center justify-between">
                            <span className="font-medium">{device.name}</span>
                            <StatusBadge status={device.status} />
                        </div>
                        <p className="text-sm text-gray-400 mt-1">{device.address}</p>
                    </div>
                </div>
            );
        };

        const DiagnosticsPanel = ({ results, onRefresh }) => (
            <div className="bg-gray-800 rounded-xl p-6">
                <div className="flex items-center justify-between mb-4">
                    <h3 className="text-lg font-semibold">
                        <i className="fas fa-stethoscope mr-2 text-green-400"></i>
                        System Diagnostics
                    </h3>
                    <button
                        onClick={onRefresh}
                        className="px-3 py-1.5 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm transition-colors"
                    >
                        <i className="fas fa-sync-alt mr-1"></i> Refresh
                    </button>
                </div>

                <div className="space-y-3">
                    {results.map((result, i) => (
                        <div
                            key={i}
                            className={`p-3 rounded-lg border ${
                                result.status === 'pass' ? 'bg-green-500/10 border-green-500/30' :
                                result.status === 'warn' ? 'bg-yellow-500/10 border-yellow-500/30' :
                                'bg-red-500/10 border-red-500/30'
                            }`}
                        >
                            <div className="flex items-center justify-between">
                                <span className="font-medium">{result.name}</span>
                                <span className={`px-2 py-0.5 rounded text-xs ${
                                    result.status === 'pass' ? 'bg-green-500 text-white' :
                                    result.status === 'warn' ? 'bg-yellow-500 text-black' :
                                    'bg-red-500 text-white'
                                }`}>
                                    {result.status.toUpperCase()}
                                </span>
                            </div>
                            <p className="text-sm text-gray-400 mt-1">{result.message}</p>
                            {result.fix_suggestion && (
                                <p className="text-sm text-blue-400 mt-1">
                                    <i className="fas fa-lightbulb mr-1"></i>
                                    {result.fix_suggestion}
                                </p>
                            )}
                        </div>
                    ))}
                </div>
            </div>
        );

        const ConfigModal = ({ device, onClose, onSave }) => {
            const [config, setConfig] = useState(device.config || {});
            const [username, setUsername] = useState('');
            const [password, setPassword] = useState('');

            const handleSave = () => {
                onSave(device.id, { username, password, config });
                onClose();
            };

            return (
                <div className="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
                    <div className="bg-gray-800 rounded-xl p-6 w-full max-w-md">
                        <h3 className="text-xl font-semibold mb-4">
                            Configure {device.name}
                        </h3>

                        {device.type === 'onvif_camera' && (
                            <div className="space-y-4 mb-4">
                                <div>
                                    <label className="block text-sm text-gray-400 mb-1">Username</label>
                                    <input
                                        type="text"
                                        value={username}
                                        onChange={(e) => setUsername(e.target.value)}
                                        className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:border-blue-500 focus:outline-none"
                                    />
                                </div>
                                <div>
                                    <label className="block text-sm text-gray-400 mb-1">Password</label>
                                    <input
                                        type="password"
                                        value={password}
                                        onChange={(e) => setPassword(e.target.value)}
                                        className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:border-blue-500 focus:outline-none"
                                    />
                                </div>
                            </div>
                        )}

                        <div className="bg-gray-700/50 rounded-lg p-3 mb-4">
                            <p className="text-sm text-gray-400 mb-2">Device Info</p>
                            <div className="text-sm space-y-1">
                                <p><span className="text-gray-500">ID:</span> {device.id}</p>
                                <p><span className="text-gray-500">Type:</span> {device.type}</p>
                                <p><span className="text-gray-500">Address:</span> {device.address}</p>
                                {device.serial_number && (
                                    <p><span className="text-gray-500">Serial:</span> {device.serial_number}</p>
                                )}
                            </div>
                        </div>

                        <div className="flex space-x-3">
                            <button
                                onClick={onClose}
                                className="flex-1 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors"
                            >
                                Cancel
                            </button>
                            <button
                                onClick={handleSave}
                                className="flex-1 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors"
                            >
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        const TroubleshootModal = ({ deviceId, onClose }) => {
            const [results, setResults] = useState([]);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const runTroubleshoot = async () => {
                    try {
                        const res = await fetch(`${EDGE_API}/diagnostics/device/${deviceId}`);
                        if (res.ok) {
                            setResults(await res.json());
                        }
                    } catch (err) {
                        console.error('Troubleshoot failed:', err);
                    }
                    setLoading(false);
                };
                runTroubleshoot();
            }, [deviceId]);

            return (
                <div className="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
                    <div className="bg-gray-800 rounded-xl p-6 w-full max-w-lg max-h-[80vh] overflow-y-auto">
                        <h3 className="text-xl font-semibold mb-4">
                            <i className="fas fa-wrench mr-2 text-yellow-400"></i>
                            Troubleshooting
                        </h3>

                        {loading ? (
                            <div className="text-center py-8">
                                <i className="fas fa-spinner fa-spin text-3xl text-blue-400 mb-2"></i>
                                <p className="text-gray-400">Running diagnostics...</p>
                            </div>
                        ) : (
                            <div className="space-y-3 mb-4">
                                {results.map((result, i) => (
                                    <div
                                        key={i}
                                        className={`p-3 rounded-lg border ${
                                            result.status === 'pass' ? 'bg-green-500/10 border-green-500/30' :
                                            result.status === 'warn' ? 'bg-yellow-500/10 border-yellow-500/30' :
                                            'bg-red-500/10 border-red-500/30'
                                        }`}
                                    >
                                        <div className="flex items-center space-x-2">
                                            <i className={`fas ${
                                                result.status === 'pass' ? 'fa-check-circle text-green-400' :
                                                result.status === 'warn' ? 'fa-exclamation-triangle text-yellow-400' :
                                                'fa-times-circle text-red-400'
                                            }`}></i>
                                            <span className="font-medium">{result.name}</span>
                                        </div>
                                        <p className="text-sm text-gray-400 mt-1 ml-6">{result.message}</p>
                                        {result.fix_suggestion && (
                                            <p className="text-sm text-blue-400 mt-1 ml-6">
                                                <i className="fas fa-lightbulb mr-1"></i>
                                                {result.fix_suggestion}
                                            </p>
                                        )}
                                    </div>
                                ))}
                            </div>
                        )}

                        <button
                            onClick={onClose}
                            className="w-full py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors"
                        >
                            Close
                        </button>
                    </div>
                </div>
            );
        };

        // Main App
        const App = () => {
            const [devices, setDevices] = useState([]);
            const [diagnostics, setDiagnostics] = useState([]);
            const [systemInfo, setSystemInfo] = useState(null);
            const [selectedTab, setSelectedTab] = useState('devices');
            const [configDevice, setConfigDevice] = useState(null);
            const [troubleshootDeviceId, setTroubleshootDeviceId] = useState(null);
            const [discovering, setDiscovering] = useState(false);

            const { isConnected, lastMessage } = useWebSocket(WS_URL);

            // Handle WebSocket messages
            useEffect(() => {
                if (lastMessage) {
                    if (lastMessage.type === 'device_list') {
                        setDevices(lastMessage.devices);
                    } else if (lastMessage.type === 'device_update') {
                        setDevices(prev => {
                            const idx = prev.findIndex(d => d.id === lastMessage.device.id);
                            if (idx >= 0) {
                                const updated = [...prev];
                                updated[idx] = lastMessage.device;
                                return updated;
                            }
                            return [...prev, lastMessage.device];
                        });
                    }
                }
            }, [lastMessage]);

            // Initial data load
            useEffect(() => {
                loadDevices();
                loadSystemInfo();
                loadDiagnostics();
            }, []);

            const loadDevices = async () => {
                try {
                    const res = await fetch(`${EDGE_API}/devices`);
                    if (res.ok) {
                        const data = await res.json();
                        setDevices(data.devices);
                    }
                } catch (err) {
                    console.error('Failed to load devices:', err);
                }
            };

            const loadSystemInfo = async () => {
                try {
                    const res = await fetch(`${EDGE_API}/system/info`);
                    if (res.ok) {
                        setSystemInfo(await res.json());
                    }
                } catch (err) {
                    console.error('Failed to load system info:', err);
                }
            };

            const loadDiagnostics = async () => {
                try {
                    const res = await fetch(`${EDGE_API}/diagnostics`);
                    if (res.ok) {
                        setDiagnostics(await res.json());
                    }
                } catch (err) {
                    console.error('Failed to load diagnostics:', err);
                }
            };

            const discoverDevices = async () => {
                setDiscovering(true);
                try {
                    const res = await fetch(`${EDGE_API}/devices/discover`, { method: 'POST' });
                    if (res.ok) {
                        const data = await res.json();
                        setDevices(data.devices);
                    }
                } catch (err) {
                    console.error('Discovery failed:', err);
                }
                setDiscovering(false);
            };

            const connectDevice = async (deviceId) => {
                try {
                    await fetch(`${EDGE_API}/devices/${deviceId}/connect`, { method: 'POST' });
                    loadDevices();
                } catch (err) {
                    console.error('Connect failed:', err);
                }
            };

            const disconnectDevice = async (deviceId) => {
                try {
                    await fetch(`${EDGE_API}/devices/${deviceId}/disconnect`, { method: 'POST' });
                    loadDevices();
                } catch (err) {
                    console.error('Disconnect failed:', err);
                }
            };

            const configureDevice = async (deviceId, config) => {
                try {
                    await fetch(`${EDGE_API}/devices/${deviceId}/configure`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(config),
                    });
                    loadDevices();
                } catch (err) {
                    console.error('Configure failed:', err);
                }
            };

            const dogloves = devices.filter(d => d.type === 'doglove' && d.status === 'connected');
            const cameras = devices.filter(d => d.type.includes('camera'));

            return (
                <div className="min-h-screen">
                    {/* Header */}
                    <header className="gradient-bg border-b border-gray-700">
                        <div className="container mx-auto px-6 py-4">
                            <div className="flex items-center justify-between">
                                <div className="flex items-center space-x-4">
                                    <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
                                        <i className="fas fa-atom text-blue-400 text-xl"></i>
                                    </div>
                                    <div>
                                        <h1 className="text-xl font-bold">Dynamical.ai</h1>
                                        <p className="text-sm text-gray-400">Device Manager</p>
                                    </div>
                                </div>

                                <div className="flex items-center space-x-4">
                                    <div className={`flex items-center space-x-2 px-3 py-1.5 rounded-full ${isConnected ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}`}>
                                        <span className={`w-2 h-2 rounded-full ${isConnected ? 'bg-green-400' : 'bg-red-400'}`}></span>
                                        <span className="text-sm">{isConnected ? 'Connected' : 'Disconnected'}</span>
                                    </div>

                                    {systemInfo && (
                                        <div className="text-sm text-gray-400">
                                            <span className="font-mono">{systemInfo.device_name}</span>
                                        </div>
                                    )}
                                </div>
                            </div>

                            {/* Tabs */}
                            <div className="flex space-x-1 mt-4">
                                {[
                                    { id: 'devices', icon: 'fa-microchip', label: 'Devices' },
                                    { id: 'cameras', icon: 'fa-video', label: 'Cameras' },
                                    { id: 'doglove', icon: 'fa-hand', label: 'DOGlove' },
                                    { id: 'diagnostics', icon: 'fa-stethoscope', label: 'Diagnostics' },
                                ].map(tab => (
                                    <button
                                        key={tab.id}
                                        onClick={() => setSelectedTab(tab.id)}
                                        className={`px-4 py-2 rounded-t-lg text-sm font-medium transition-colors ${
                                            selectedTab === tab.id
                                                ? 'bg-gray-900 text-white'
                                                : 'text-gray-400 hover:text-white'
                                        }`}
                                    >
                                        <i className={`fas ${tab.icon} mr-2`}></i>
                                        {tab.label}
                                    </button>
                                ))}
                            </div>
                        </div>
                    </header>

                    {/* Main Content */}
                    <main className="container mx-auto px-6 py-6">
                        {selectedTab === 'devices' && (
                            <div>
                                <div className="flex items-center justify-between mb-6">
                                    <h2 className="text-xl font-semibold">Connected Devices</h2>
                                    <button
                                        onClick={discoverDevices}
                                        disabled={discovering}
                                        className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors disabled:opacity-50"
                                    >
                                        {discovering ? (
                                            <><i className="fas fa-spinner fa-spin mr-2"></i>Scanning...</>
                                        ) : (
                                            <><i className="fas fa-search mr-2"></i>Discover Devices</>
                                        )}
                                    </button>
                                </div>

                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                    {devices.map(device => (
                                        <DeviceCard
                                            key={device.id}
                                            device={device}
                                            onConnect={connectDevice}
                                            onDisconnect={disconnectDevice}
                                            onConfigure={setConfigDevice}
                                            onTroubleshoot={setTroubleshootDeviceId}
                                        />
                                    ))}
                                </div>

                                {devices.length === 0 && (
                                    <div className="text-center py-16">
                                        <i className="fas fa-plug text-5xl text-gray-600 mb-4"></i>
                                        <p className="text-xl text-gray-400">No devices found</p>
                                        <p className="text-gray-500 mt-2">Click "Discover Devices" to scan for connected hardware</p>
                                    </div>
                                )}
                            </div>
                        )}

                        {selectedTab === 'cameras' && (
                            <div>
                                <h2 className="text-xl font-semibold mb-6">Camera Feeds</h2>
                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                    {cameras.map(camera => (
                                        <CameraPreview key={camera.id} device={camera} />
                                    ))}
                                </div>

                                {cameras.length === 0 && (
                                    <div className="text-center py-16">
                                        <i className="fas fa-video text-5xl text-gray-600 mb-4"></i>
                                        <p className="text-xl text-gray-400">No cameras found</p>
                                        <p className="text-gray-500 mt-2">ONVIF and USB cameras will appear here</p>
                                    </div>
                                )}
                            </div>
                        )}

                        {selectedTab === 'doglove' && (
                            <div>
                                {dogloves.length > 0 ? (
                                    dogloves.map(d => (
                                        <DOGlovePanel key={d.id} deviceId={d.id} />
                                    ))
                                ) : (
                                    <div className="text-center py-16">
                                        <i className="fas fa-hand text-5xl text-gray-600 mb-4"></i>
                                        <p className="text-xl text-gray-400">No DOGlove connected</p>
                                        <p className="text-gray-500 mt-2">Connect a DOGlove device to see controls</p>
                                    </div>
                                )}
                            </div>
                        )}

                        {selectedTab === 'diagnostics' && (
                            <DiagnosticsPanel results={diagnostics} onRefresh={loadDiagnostics} />
                        )}
                    </main>

                    {/* Modals */}
                    {configDevice && (
                        <ConfigModal
                            device={configDevice}
                            onClose={() => setConfigDevice(null)}
                            onSave={configureDevice}
                        />
                    )}

                    {troubleshootDeviceId && (
                        <TroubleshootModal
                            deviceId={troubleshootDeviceId}
                            onClose={() => setTroubleshootDeviceId(null)}
                        />
                    )}
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
